# APP
PORT=5000
ENV=

# Logging
LOG_LEVEL=DEBUG

# SQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT_MAPPING=
POSTGRES_PORT=5432
POSTGRES_HOST=postgresql

# TOKEN
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
SECRET_KEY_TOKEN=
